<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &#8212; Netshape 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Netshape 0.1 documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p><code class="code docutils literal"><span class="pre">netshape</span></code> is a versatile command-line tool designed to build interactive, browser-based,
and deployable visualizations of networks. This enables a more collaborative and more informative visualization process.</p>
<p>With <code class="code docutils literal"><span class="pre">netshape</span></code>, a network edgelist is turned into a web-ready interactive visualization with just one command, and we can view that visualization with just a few more:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; netshape build AwesomeNetwork.csv
&gt; <span class="nb">cd</span> dist
&gt; netshape server
&gt; <span class="nb">echo</span> <span class="s2">&quot;let the visualization begin&quot;</span>
</pre></div>
</div>
<p>Netshape is also highly configurable and hackable; it supports custom commands,
which enables the development of complex visualization pipelines.</p>
<div class="section" id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Web-ready visualization:</strong></dt>
<dd>Building and sharing visualizations of networks can help convey complex
or technical properties of a network to non-technical users. <code class="code docutils literal"><span class="pre">netshape</span></code> enables
the instantanious sharing of these visualizations.</dd>
<dt><strong>Flexible configuration:</strong></dt>
<dd><code class="code docutils literal"><span class="pre">netshape</span></code> commands are configured through a  <code class="code docutils literal"><span class="pre">netshape_conf.py</span></code>
file, which is <em>just a python file</em>. This means that any normal python code
can be included or imported in you visualization pipeline.</dd>
</dl>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Before installing, ensure that python is installed on your computer, and is at
least version 2.7.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Once the dependencies have been installed, in order to install <code class="code docutils literal"><span class="pre">netshape</span></code>, simply run:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; git clone https://github.com/m-smith/netshape
&gt; <span class="nb">cd</span> netshape
&gt; make install
</pre></div>
</div>
</div>
<div class="section" id="contributing-testing">
<h2>Contributing / Testing<a class="headerlink" href="#contributing-testing" title="Permalink to this headline">¶</a></h2>
<p>Some rudimentary tests have been written, though many more could be made.
Any contribution to this project is highly appreciated.</p>
<p>In order to run the existing tests, just use: <code class="code docutils literal"><span class="pre">make</span> <span class="pre">test</span></code> from the project root</p>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#default-usage">Default Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#web-interface">Web Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#the-netshape-conf-py-file">The <code class="code docutils literal"><span class="pre">netshape_conf.py</span></code> file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#the-conf-object">The <code class="code docutils literal"><span class="pre">conf</span></code> object</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#the-command-class">The <code class="code docutils literal"><span class="pre">Command</span></code> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#a-sample-netshape-conf-py">A sample <code class="code docutils literal"><span class="pre">netshape_conf.py</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-netshape.main"><code class="docutils literal"><span class="pre">netshape.main</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-netshape.config"><code class="docutils literal"><span class="pre">netshape.config</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#netshape-node-props"><code class="docutils literal"><span class="pre">netshape.node_props</span></code></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Netshape</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Python API</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthew Smith.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>