[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=Netshapedoc.chm
Contents file=Netshapedoc.hhc
Default Window=Netshapedoc
Default topic=index.html
Display compile progress=No
Full text search stop list file=Netshapedoc.stp
Full-text search=Yes
Index file=Netshapedoc.hhk
Language=0x409
Title=Netshape 0.1 documentation

[WINDOWS]
Netshapedoc="Netshape 0.1 documentation","Netshapedoc.hhc","Netshapedoc.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
genindex.html
index.html
py-modindex.html
_static\ajax-loader.gif
_static\alabaster.css
_static\basic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\custom.css
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\plus.png
_static\pygments.css
_static\up-pressed.png
_static\up.png
